UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0000272	GO_REF:0000038	IEA	UniProtKB-KW:KW-0624	P	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0004553	GO_REF:0000002	IEA	InterPro:IPR001137|InterPro:IPR013319	F	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	InterPro		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0005975	GO_REF:0000002	IEA	InterPro:IPR001137	P	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	InterPro		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0005975	GO_REF:0000038	IEA	UniProtKB-KW:KW-0119	P	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0008152	GO_REF:0000038	IEA	UniProtKB-KW:KW-0326	P	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0016787	GO_REF:0000038	IEA	UniProtKB-KW:KW-0378	F	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0016798	GO_REF:0000038	IEA	UniProtKB-KW:KW-0326	F	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0031176	GO_REF:0000003	IEA	EC:3.2.1.8	F	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0031176	GO_REF:0000104	IEA	UniRule:UR000400896	F	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0045493	GO_REF:0000038	IEA	UniProtKB-KW:KW-0858	P	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0045493	GO_REF:0000041	IEA	UniPathway:UPA00114	P	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A0B4ZZ86	A0A0B4ZZ86		GO:0045493	GO_REF:0000104	IEA	UniRule:UR000400896	P	Endo-1,4-beta-xylanase		protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A7V5	RBAM_38255		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38255	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A7V5	RBAM_38255		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38255	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A7Y4	RBAM_38400		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38400	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A7Y4	RBAM_38400		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38400	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A802	RBAM_38470		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38470	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A802	RBAM_38470		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38470	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A804	RBAM_38550		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38550	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A804	RBAM_38550		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38550	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A817	RBAM_38585		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	YjcZ family sporulation protein	RBAM_38585	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A817	RBAM_38585		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	YjcZ family sporulation protein	RBAM_38585	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A818	RBAM_38650		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38650	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A818	RBAM_38650		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38650	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A828	RBAM_38695		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38695	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A828	RBAM_38695		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38695	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A831	RBAM_38750		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	YqzM family protein	RBAM_38750	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A831	RBAM_38750		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	YqzM family protein	RBAM_38750	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A859	RBAM_38910		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38910	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A859	RBAM_38910		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38910	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A897	RBAM_38660		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Putative holin-like toxin	RBAM_38660	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A897	RBAM_38660		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Putative holin-like toxin	RBAM_38660	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8A0	RBAM_38355		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR010982	F	HTH cro/C1-type domain-containing protein	RBAM_38355	protein	taxon:326423	20191214	InterPro		
UniProtKB	A0A4Y6A8A2	RBAM_38835		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR007527	F	SWIM-type domain-containing protein	RBAM_38835	protein	taxon:326423	20191214	InterPro		
UniProtKB	A0A4Y6A8A6	RBAM_38560		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38560	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8A6	RBAM_38560		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38560	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8D6	RBAM_38855		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38855	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8D6	RBAM_38855		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38855	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8F1	RBAM_38210		GO:0005886	GO_REF:0000038	IEA	UniProtKB-KW:KW-1003	C	CidA/LrgA family holin-like protein	RBAM_38210	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8F1	RBAM_38210		GO:0005886	GO_REF:0000040	IEA	UniProtKB-SubCell:SL-0039	C	CidA/LrgA family holin-like protein	RBAM_38210	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8F1	RBAM_38210		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	CidA/LrgA family holin-like protein	RBAM_38210	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8F1	RBAM_38210		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR005538	C	CidA/LrgA family holin-like protein	RBAM_38210	protein	taxon:326423	20191214	InterPro		
UniProtKB	A0A4Y6A8F1	RBAM_38210		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	CidA/LrgA family holin-like protein	RBAM_38210	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8F1	RBAM_38210		GO:0019835	GO_REF:0000038	IEA	UniProtKB-KW:KW-0204	P	CidA/LrgA family holin-like protein	RBAM_38210	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8J1	RBAM_38515		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	YjcZ family sporulation protein	RBAM_38515	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8J1	RBAM_38515		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	YjcZ family sporulation protein	RBAM_38515	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8R3	RBAM_39080		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_39080	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8R3	RBAM_39080		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_39080	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8S7	yhzE2		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Sporulation protein YhzE2	yhzE2|RBAM_38390	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A8S7	yhzE2		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Sporulation protein YhzE2	yhzE2|RBAM_38390	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A967	RBAM_38200		GO:0009058	GO_REF:0000002	IEA	InterPro:IPR001031	P	Thioesterase domain-containing protein	RBAM_38200	protein	taxon:326423	20191214	InterPro		
UniProtKB	A0A4Y6A967	RBAM_38200		GO:0016788	GO_REF:0000002	IEA	InterPro:IPR001031	F	Thioesterase domain-containing protein	RBAM_38200	protein	taxon:326423	20191214	InterPro		
UniProtKB	A0A4Y6A9B1	RBAM_38610		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	DUF3311 domain-containing protein	RBAM_38610	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A9B1	RBAM_38610		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	DUF3311 domain-containing protein	RBAM_38610	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A9B6	RBAM_38705		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	YjcZ family sporulation protein	RBAM_38705	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A9B6	RBAM_38705		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	YjcZ family sporulation protein	RBAM_38705	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A9C8	RBAM_38800		GO:0016301	GO_REF:0000038	IEA	UniProtKB-KW:KW-0418	F	Aspartate kinase	RBAM_38800	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A9C8	RBAM_38800		GO:0016310	GO_REF:0000038	IEA	UniProtKB-KW:KW-0418	P	Aspartate kinase	RBAM_38800	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A9I2	yhzE1		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Sporulation protein YhzE1	yhzE1|RBAM_38385	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6A9I2	yhzE1		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Sporulation protein YhzE1	yhzE1|RBAM_38385	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6AB17	RBAM_39090		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_39090	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6AB17	RBAM_39090		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_39090	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6AB28	RBAM_38625		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	YjcZ family sporulation protein	RBAM_38625	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6AB28	RBAM_38625		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	YjcZ family sporulation protein	RBAM_38625	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6AC71	RBAM_38165		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR010982	F	HTH cro/C1-type domain-containing protein	RBAM_38165	protein	taxon:326423	20191214	InterPro		
UniProtKB	A0A4Y6AC83	RBAM_38305		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38305	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6AC83	RBAM_38305		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38305	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ACB8	RBAM_38590		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	YjcZ family sporulation protein	RBAM_38590	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ACB8	RBAM_38590		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	YjcZ family sporulation protein	RBAM_38590	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ACE0	RBAM_38790		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	DUF2905 domain-containing protein	RBAM_38790	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ACE0	RBAM_38790		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	DUF2905 domain-containing protein	RBAM_38790	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ACF0	RBAM_38875		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38875	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ACF0	RBAM_38875		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38875	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6AD54	RBAM_38215		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	DUF2651 domain-containing protein	RBAM_38215	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6AD54	RBAM_38215		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	DUF2651 domain-containing protein	RBAM_38215	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6AD97	RBAM_38635		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38635	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6AD97	RBAM_38635		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38635	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADB7	RBAM_38290		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38290	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADB7	RBAM_38290		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38290	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADF8	RBAM_38570		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38570	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADF8	RBAM_38570		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38570	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADJ3	RBAM_38865		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38865	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADJ3	RBAM_38865		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38865	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADK5	RBAM_38940		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_38940	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADK5	RBAM_38940		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_38940	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADL5	RBAM_39020		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR016032	F	HTH luxR-type domain-containing protein	RBAM_39020	protein	taxon:326423	20191214	InterPro		
UniProtKB	A0A4Y6ADL5	RBAM_39020		GO:0003677	GO_REF:0000038	IEA	UniProtKB-KW:KW-0238	F	HTH luxR-type domain-containing protein	RBAM_39020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADL5	RBAM_39020		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR000792|InterPro:IPR016032	P	HTH luxR-type domain-containing protein	RBAM_39020	protein	taxon:326423	20191214	InterPro		
UniProtKB	A0A4Y6ADM6	RBAM_38315		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	DUF2892 domain-containing protein	RBAM_38315	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADM6	RBAM_38315		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	DUF2892 domain-containing protein	RBAM_38315	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADN6	RBAM_39040		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	Uncharacterized protein	RBAM_39040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A0A4Y6ADN6	RBAM_39040		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein	RBAM_39040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0000166	GO_REF:0000037	IEA	UniProtKB-KW:KW-0547	F	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR001957|InterPro:IPR018312	F	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C3	dnaA		GO:0003677	GO_REF:0000037	IEA	UniProtKB-KW:KW-0238	F	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0003688	GO_REF:0000002	IEA	InterPro:IPR001957|InterPro:IPR018312	F	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C3	dnaA		GO:0003688	GO_REF:0000104	IEA	UniRule:UR000084164	F	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR001957|InterPro:IPR013159|InterPro:IPR018312	F	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C3	dnaA		GO:0005524	GO_REF:0000037	IEA	UniProtKB-KW:KW-0067	F	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0005524	GO_REF:0000104	IEA	UniRule:UR000084164	F	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0005737	GO_REF:0000037	IEA	UniProtKB-KW:KW-0963	C	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0005737	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0086	C	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0005737	GO_REF:0000104	IEA	UniRule:UR000084164	C	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0006260	GO_REF:0000037	IEA	UniProtKB-KW:KW-0235	P	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0006270	GO_REF:0000002	IEA	InterPro:IPR001957|InterPro:IPR013159|InterPro:IPR018312	P	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C3	dnaA		GO:0006270	GO_REF:0000104	IEA	UniRule:UR000084164	P	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0006275	GO_REF:0000002	IEA	InterPro:IPR001957|InterPro:IPR013159|InterPro:IPR018312	P	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C3	dnaA		GO:0006275	GO_REF:0000104	IEA	UniRule:UR000084164	P	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C3	dnaA		GO:0043565	GO_REF:0000002	IEA	InterPro:IPR010921|InterPro:IPR013159	F	Chromosomal replication initiator protein DnaA	dnaA|RBAM_000010	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C4	dnaN		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR001001|InterPro:IPR022634|InterPro:IPR022635	F	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C4	dnaN		GO:0003677	GO_REF:0000038	IEA	UniProtKB-KW:KW-0238	F	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0003677	GO_REF:0000104	IEA	UniRule:UR000017401	F	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0003887	GO_REF:0000002	IEA	InterPro:IPR022634|InterPro:IPR022635|InterPro:IPR022637	F	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C4	dnaN		GO:0003887	GO_REF:0000038	IEA	UniProtKB-KW:KW-0239	F	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0003887	GO_REF:0000104	IEA	UniRule:UR000017401	F	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0005737	GO_REF:0000038	IEA	UniProtKB-KW:KW-0963	C	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0005737	GO_REF:0000040	IEA	UniProtKB-SubCell:SL-0086	C	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0005737	GO_REF:0000104	IEA	UniRule:UR000017401	C	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0006260	GO_REF:0000002	IEA	InterPro:IPR001001|InterPro:IPR022634|InterPro:IPR022635|InterPro:IPR022637	P	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C4	dnaN		GO:0006260	GO_REF:0000038	IEA	UniProtKB-KW:KW-0235	P	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0006260	GO_REF:0000104	IEA	UniRule:UR000017401	P	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0008408	GO_REF:0000002	IEA	InterPro:IPR022634|InterPro:IPR022635|InterPro:IPR022637	F	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C4	dnaN		GO:0009360	GO_REF:0000002	IEA	InterPro:IPR001001|InterPro:IPR022634|InterPro:IPR022635|InterPro:IPR022637	C	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C4	dnaN		GO:0016740	GO_REF:0000038	IEA	UniProtKB-KW:KW-0808	F	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0016779	GO_REF:0000038	IEA	UniProtKB-KW:KW-0548	F	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C4	dnaN		GO:0071897	GO_REF:0000108	IEA	GO:0003887	P	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191215	GOC		
UniProtKB	A7Z0C4	dnaN		GO:0090305	GO_REF:0000108	IEA	GO:0008408	P	Beta sliding clamp	dnaN|RBAM_000020	protein	taxon:326423	20191215	GOC		
UniProtKB	A7Z0C5	yaaA		GO:0003723	GO_REF:0000002	IEA	InterPro:IPR002942|InterPro:IPR036986	F	S4 RNA-binding domain-containing protein	yaaA|RBAM_000030	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C5	yaaA		GO:0003723	GO_REF:0000038	IEA	UniProtKB-KW:KW-0694	F	S4 RNA-binding domain-containing protein	yaaA|RBAM_000030	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0000166	GO_REF:0000037	IEA	UniProtKB-KW:KW-0547	F	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0003677	GO_REF:0000037	IEA	UniProtKB-KW:KW-0238	F	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0003697	GO_REF:0000002	IEA	InterPro:IPR001238|InterPro:IPR018078	F	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C6	recF		GO:0003697	GO_REF:0000104	IEA	UniRule:UR000084138	F	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR001238|InterPro:IPR018078	F	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C6	recF		GO:0005524	GO_REF:0000037	IEA	UniProtKB-KW:KW-0067	F	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0005524	GO_REF:0000104	IEA	UniRule:UR000084138	F	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0005737	GO_REF:0000037	IEA	UniProtKB-KW:KW-0963	C	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0005737	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0086	C	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0005737	GO_REF:0000104	IEA	UniRule:UR000084138	C	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0006260	GO_REF:0000037	IEA	UniProtKB-KW:KW-0235	P	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0006260	GO_REF:0000104	IEA	UniRule:UR000084138	P	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0006281	GO_REF:0000002	IEA	InterPro:IPR001238|InterPro:IPR018078	P	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C6	recF		GO:0006281	GO_REF:0000037	IEA	UniProtKB-KW:KW-0234	P	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0006281	GO_REF:0000104	IEA	UniRule:UR000084138	P	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0006974	GO_REF:0000037	IEA	UniProtKB-KW:KW-0227	P	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0006974	GO_REF:0000104	IEA	UniRule:UR000084138	P	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0009432	GO_REF:0000037	IEA	UniProtKB-KW:KW-0742	P	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C6	recF		GO:0009432	GO_REF:0000104	IEA	UniRule:UR000084138	P	DNA replication and repair protein RecF	recF|RBAM_000040	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0000166	GO_REF:0000038	IEA	UniProtKB-KW:KW-0547	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR000565|InterPro:IPR001241|InterPro:IPR002288|InterPro:IPR011557|InterPro:IPR013506|InterPro:IPR013759|InterPro:IPR018522	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C8	gyrB		GO:0003677	GO_REF:0000038	IEA	UniProtKB-KW:KW-0238	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0003916	GO_REF:0000038	IEA	UniProtKB-KW:KW-0799	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0003918	GO_REF:0000002	IEA	InterPro:IPR000565|InterPro:IPR001241|InterPro:IPR002288|InterPro:IPR011557|InterPro:IPR013506|InterPro:IPR013759|InterPro:IPR013760|InterPro:IPR018522	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C8	gyrB		GO:0003918	GO_REF:0000003	IEA	EC:5.6.2.2	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0003918	GO_REF:0000104	IEA	UniRule:UR000056593	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR000565|InterPro:IPR001241|InterPro:IPR002288|InterPro:IPR011557|InterPro:IPR013506|InterPro:IPR013759|InterPro:IPR013760|InterPro:IPR018522	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C8	gyrB		GO:0005524	GO_REF:0000038	IEA	UniProtKB-KW:KW-0067	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0005524	GO_REF:0000104	IEA	UniRule:UR000056593	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0005694	GO_REF:0000002	IEA	InterPro:IPR011557	C	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C8	gyrB		GO:0005737	GO_REF:0000038	IEA	UniProtKB-KW:KW-0963	C	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0005737	GO_REF:0000040	IEA	UniProtKB-SubCell:SL-0086	C	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0005737	GO_REF:0000104	IEA	UniRule:UR000056593	C	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0006261	GO_REF:0000104	IEA	UniRule:UR000056593	P	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0006265	GO_REF:0000002	IEA	InterPro:IPR000565|InterPro:IPR001241|InterPro:IPR002288|InterPro:IPR011557|InterPro:IPR013506|InterPro:IPR013759|InterPro:IPR018522	P	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C8	gyrB		GO:0006265	GO_REF:0000104	IEA	UniRule:UR000056593	P	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0016853	GO_REF:0000038	IEA	UniProtKB-KW:KW-0413	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C8	gyrB		GO:0046872	GO_REF:0000038	IEA	UniProtKB-KW:KW-0479	F	DNA gyrase subunit B	gyrB|RBAM_000060	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0000166	GO_REF:0000038	IEA	UniProtKB-KW:KW-0547	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR002205|InterPro:IPR005743|InterPro:IPR006691|InterPro:IPR013757|InterPro:IPR013758	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C9	gyrA		GO:0003677	GO_REF:0000038	IEA	UniProtKB-KW:KW-0238	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0003677	GO_REF:0000104	IEA	UniRule:UR000087086	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0003916	GO_REF:0000002	IEA	InterPro:IPR006691	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C9	gyrA		GO:0003916	GO_REF:0000038	IEA	UniProtKB-KW:KW-0799	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0003918	GO_REF:0000002	IEA	InterPro:IPR002205|InterPro:IPR005743|InterPro:IPR013757|InterPro:IPR013758|InterPro:IPR013760	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C9	gyrA		GO:0003918	GO_REF:0000003	IEA	EC:5.6.2.2	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0003918	GO_REF:0000104	IEA	UniRule:UR000087086	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR002205|InterPro:IPR005743|InterPro:IPR006691|InterPro:IPR013757|InterPro:IPR013758|InterPro:IPR013760	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C9	gyrA		GO:0005524	GO_REF:0000038	IEA	UniProtKB-KW:KW-0067	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0005524	GO_REF:0000104	IEA	UniRule:UR000087086	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0005694	GO_REF:0000002	IEA	InterPro:IPR005743	C	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C9	gyrA		GO:0005737	GO_REF:0000038	IEA	UniProtKB-KW:KW-0963	C	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0005737	GO_REF:0000040	IEA	UniProtKB-SubCell:SL-0086	C	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0005737	GO_REF:0000104	IEA	UniRule:UR000087086	C	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0006259	GO_REF:0000002	IEA	InterPro:IPR013758	P	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C9	gyrA		GO:0006261	GO_REF:0000104	IEA	UniRule:UR000087086	P	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0006265	GO_REF:0000002	IEA	InterPro:IPR002205|InterPro:IPR005743|InterPro:IPR006691|InterPro:IPR013758	P	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0C9	gyrA		GO:0006265	GO_REF:0000104	IEA	UniRule:UR000087086	P	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0C9	gyrA		GO:0016853	GO_REF:0000038	IEA	UniProtKB-KW:KW-0413	F	DNA gyrase subunit A	gyrA|RBAM_000070	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0D1	guaB		GO:0000166	GO_REF:0000104	IEA	UniRule:UR000331345	F	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0D1	guaB		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR001093|InterPro:IPR013785	F	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0D1	guaB		GO:0003938	GO_REF:0000002	IEA	InterPro:IPR005990	F	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0D1	guaB		GO:0003938	GO_REF:0000003	IEA	EC:1.1.1.205	F	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0D1	guaB		GO:0003938	GO_REF:0000104	IEA	UniRule:UR000331345	F	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0D1	guaB		GO:0006164	GO_REF:0000002	IEA	InterPro:IPR005990	P	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0D1	guaB		GO:0006164	GO_REF:0000038	IEA	UniProtKB-KW:KW-0658	P	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0D1	guaB		GO:0006177	GO_REF:0000038	IEA	UniProtKB-KW:KW-0332	P	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0D1	guaB		GO:0006177	GO_REF:0000104	IEA	UniRule:UR000331345	P	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0D1	guaB		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR015875	F	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z0D1	guaB		GO:0016491	GO_REF:0000038	IEA	UniProtKB-KW:KW-0560	F	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z0D1	guaB		GO:0046872	GO_REF:0000038	IEA	UniProtKB-KW:KW-0479	F	Inosine-5'-monophosphate dehydrogenase	guaB|RBAM_000120	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z348	RBAM_010600		GO:0030420	GO_REF:0000002	IEA	InterPro:IPR010461	P	Competence protein	RBAM_010600	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z3E0	mecA		GO:0030420	GO_REF:0000038	IEA	UniProtKB-KW:KW-0178	P	Adapter protein MecA	mecA|RBAM_011520	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z3E0	mecA		GO:0045808	GO_REF:0000104	IEA	UniRule:UR000030615	P	Adapter protein MecA	mecA|RBAM_011520	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z647	mecA		GO:0030420	GO_REF:0000038	IEA	UniProtKB-KW:KW-0178	P	Adapter protein MecA	mecA|RBAM_021120	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z647	mecA		GO:0045808	GO_REF:0000104	IEA	UniRule:UR000030615	P	Adapter protein MecA	mecA|RBAM_021120	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z6N7	RBAM_023020		GO:0030420	GO_REF:0000002	IEA	InterPro:IPR016785	P	Type II secretion system protein	RBAM_023020	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z6N8	RBAM_023030		GO:0030420	GO_REF:0000002	IEA	InterPro:IPR016940	P	ComG operon protein 3	RBAM_023030	protein	taxon:326423	20191214	InterPro		
UniProtKB	A7Z6N8	RBAM_023030		GO:0030420	GO_REF:0000038	IEA	UniProtKB-KW:KW-0178	P	ComG operon protein 3	RBAM_023030	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z6N8	RBAM_023030		GO:0030420	GO_REF:0000104	IEA	UniRule:UR000273307	P	ComG operon protein 3	RBAM_023030	protein	taxon:326423	20191214	UniProt		
UniProtKB	A7Z6X1	RBAM_023870		GO:0030420	GO_REF:0000002	IEA	InterPro:IPR004797	P	Lactamase_B domain-containing protein	RBAM_023870	protein	taxon:326423	20191214	InterPro		
