!gaf-version: 2.1
!
!Generated by GO Central
!
!Date Generated by GOC: 2020-01-01
!
!Header from ecocyc source association file:
!=================================
!=================================
!
!Header copied from paint_ecocyc_valid.gaf
!=================================
!Created on Tue Dec 31 16:00:18 2019.
!PANTHER version: v.14.1.
!GO version: 2019-12-09.
!
!=================================
!
!Documentation about this header can be found here: https://github.com/geneontology/go-site/blob/master/docs/gaf_validation.md
!
UniProtKB	P0A776	rppH		GO:0050779	PMID:18202662	IMP		P			gene	taxon:83333	20081017	EcoliWiki		
UniProtKB	P0A776	rppH		GO:0034353	PMID:18202662	IDA		F			gene	taxon:83333	20081017	EcoliWiki		
UniProtKB	P0A776	rppH		GO:0016818	PMID:18202662	IDA		F			gene	taxon:83333	20081017	EcoliWiki		
UniProtKB	P37351	rpiB		GO:0004751	PMID:8576032	IDA		F			gene	taxon:83333	20081017	EcoliWiki		
UniProtKB	P37351	rpiB		GO:0004751	PMID:8576032	IGI	EcoliWiki:rpiA	F			gene	taxon:83333	20081017	EcoliWiki		
UniProtKB	P37351	rpiB		GO:0019316	PMID:10559180	IMP		P			gene	taxon:83333	20081017	EcoliWiki		
UniProtKB	P0A6Y8	dnaK		GO:0008270	PMID:11985624	IDA		F			gene	taxon:83333	20091030	EcoliWiki		
UniProtKB	P0A6Y8	dnaK		GO:0009408	PMID:8349564	IEP		P			gene	taxon:83333	20091120	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0003756	PMID:7559385	IDA		F			gene	taxon:83333	20090318	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0008270	PMID:12941935	IMP		F			gene	taxon:83333	20090318	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0006457	PMID:7559385	IDA		P			gene	taxon:83333	20090318	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0042026	PMID:7559385	IDA		P			gene	taxon:83333	20090318	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0051082	PMID:7559385	IDA		F			gene	taxon:83333	20090318	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0016020	PMID:6220698	IDA		C			gene	taxon:83333	20090427	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0005737	PMID:6220698	IDA		C			gene	taxon:83333	20090427	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0008270	PMID:11985624	IDA		F			gene	taxon:83333	20091030	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0016020	PMID:3889001	IDA		C			gene	taxon:83333	20091113	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0008270	PMID:8662861	IDA		F			gene	taxon:83333	20091113	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0006260	PMID:2144273	IMP		P			gene	taxon:83333	20091113	EcoliWiki		
UniProtKB	P08622	dnaJ		GO:0009408	PMID:8349564	IEP		P			gene	taxon:83333	20091120	EcoliWiki		
UniProtKB	P0A7U7	rpsT		GO:0022627	PMID:4587209	IDA		C			gene	taxon:83333	20080917	EcoliWiki		
UniProtKB	P22564	rihC		GO:0006974	PMID:11967071	IEP		P			gene	taxon:83333	20100722	EcoliWiki		
UniProtKB	P04036	dapB		GO:0008652	PMID:4151489	IDA		P			gene	taxon:83333	20100503	EcoliWiki		
UniProtKB	P04036	dapB		GO:0019877	PMID:4151489	IDA		P			gene	taxon:83333	20100503	EcoliWiki		
UniProtKB	P0A6F1	carA		GO:0005737	PMID:2682645	IDA		C			gene	taxon:83333	20090220	EcoliWiki		
UniProtKB	P0A6F1	carA	Contributes_to	GO:0004088	PMID:1827118	IMP		F			gene	taxon:83333	20090223	EcoliWiki		
UniProtKB	P0A6F1	carA		GO:0006541	PMID:1827118	IMP		P			gene	taxon:83333	20090223	EcoliWiki		
UniProtKB	P0A6F1	carA		GO:0006526	PMID:5319709	IMP		P			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P0A6F1	carA		GO:0006207	PMID:5319709	IMP		P			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P00968	carB		GO:0005524	PMID:14718657	IMP		F			gene	taxon:83333	20090122	EcoliWiki		
UniProtKB	P00968	carB	Contributes_to	GO:0004088	PMID:14718657	IDA		F			gene	taxon:83333	20120615	EcoliWiki		
UniProtKB	P00968	carB		GO:0004087	PMID:3549732	IDA		F			gene	taxon:83333	20120612	EcoliWiki		
UniProtKB	P00968	carB		GO:0046872	PMID:229896	IDA		F			gene	taxon:83333	20090122	EcoliWiki		
UniProtKB	P00968	carB		GO:0019856	PMID:1737023	IMP		P			gene	taxon:83333	20090122	EcoliWiki		
UniProtKB	P00968	carB		GO:0008652	PMID:1737023	IMP		P			gene	taxon:83333	20100621	EcoliWiki		
UniProtKB	P00968	carB	Contributes_to	GO:0004088	PMID:1737023	IGI	EcoliWiki:carA	F			gene	taxon:83333	20090122	EcoliWiki		
UniProtKB	P00968	carB		GO:0000166	PMID:10843852	IMP		F			gene	taxon:83333	20090125	EcoliWiki		
UniProtKB	P00968	carB		GO:0000166	PMID:7648201	IDA		F			gene	taxon:83333	20090223	EcoliWiki		
UniProtKB	P00968	carB		GO:0016597	PMID:7648201	IDA		F			gene	taxon:83333	20090223	EcoliWiki		
UniProtKB	P0AE58	caiF		GO:0009437	PMID:8631699	EXP		P			gene	taxon:83333	20090925	EcoliWiki		
UniProtKB	P39206	caiE		GO:0009437	PMID:7815937	EXP		P			gene	taxon:83333	20090925	EcoliWiki		
UniProtKB	P31551	caiD		GO:0008809	PMID:7815937	EXP		F			gene	taxon:83333	20090925	EcoliWiki		
UniProtKB	P31551	caiD		GO:0042413	PMID:7815937	EXP		P			gene	taxon:83333	20090925	EcoliWiki		
UniProtKB	P31572	caiB		GO:0008735	PMID:8188598	EXP		F			gene	taxon:83333	20090925	EcoliWiki		
UniProtKB	P31572	caiB		GO:0042413	PMID:8188598	EXP		P			gene	taxon:83333	20090925	EcoliWiki		
UniProtKB	P31572	caiB		GO:0008735	PMID:7815937	EXP		F			gene	taxon:83333	20090925	EcoliWiki		
UniProtKB	P60566	fixA		GO:0009437	PMID:12081978	IMP		P			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P31574	fixB		GO:0009437	PMID:12081978	IMP		P			gene	taxon:83333	20100204	EcoliWiki		
UniProtKB	P68644	fixC		GO:0050660	GO_REF:0000024	ISA	UniProtKB:P55931	F			gene	taxon:83333	20090731	EcoliWiki		
UniProtKB	P68644	fixC		GO:0051536	GO_REF:0000024	ISA	UniProtKB:P55931	F			gene	taxon:83333	20090731	EcoliWiki		
UniProtKB	P68644	fixC		GO:0004174	GO_REF:0000024	ISA	UniProtKB:P55931	F			gene	taxon:83333	20090731	EcoliWiki		
UniProtKB	P68644	fixC		GO:0009437	PMID:7473063	IEP		P			gene	taxon:83333	20090723	EcoliWiki		
UniProtKB	P0A754	kefF		GO:0009055	PMID:17679694	IMP		F			gene	taxon:83333	20110715	EcoliWiki		
UniProtKB	P03819	kefC		GO:0006813	PMID:10632882|PMID:8594323	IDA		P			gene	taxon:83333	20100506	EcoliWiki		
UniProtKB	P03819	kefC		GO:0006885	PMID:10632882|PMID:8594323	IDA		P			gene	taxon:83333	20100503	EcoliWiki		
UniProtKB	P03819	kefC		GO:0005887	PMID:2046548	IDA		C			gene	taxon:83333	20110705	EcoliWiki		
UniProtKB	P03819	kefC		GO:0006813	PMID:3301813	IGI	EcoliWiki:kefB	P			gene	taxon:83333	20110705	EcoliWiki		
UniProtKB	P03819	kefC		GO:0005887	PMID:2046548	ISM	PMID:2046548	C			gene	taxon:83333	20110705	EcoliWiki		
UniProtKB	P0ABQ4	folA		GO:0042493	PMID:6444603	IDA		P			gene	taxon:83333	20080714	EcoliWiki		
UniProtKB	P05637	apaH		GO:0008796	PMID:2995325	IMP		F			gene	taxon:83333	20100818	EcoliWiki		
UniProtKB	P05637	apaH		GO:0015949	PMID:2995325	IMP		P			gene	taxon:83333	20100818	EcoliWiki		
UniProtKB	P05637	apaH		GO:0008803	PMID:6317672	IDA		F			gene	taxon:83333	20100819	EcoliWiki		
UniProtKB	P0ABZ6	surA		GO:0060274	PMID:2165476	IMP		P			gene	taxon:83333	20091009	EcoliWiki		
UniProtKB	P0ABZ6	surA		GO:0006457	PMID:8626309	IMP		P			gene	taxon:83333	20091008	EcoliWiki		
UniProtKB	P0ABZ6	surA		GO:0050821	PMID:8626309	IMP		P			gene	taxon:83333	20091008	EcoliWiki		
UniProtKB	P0ABZ6	surA		GO:0003755	PMID:8985185	IDA		F			gene	taxon:83333	20091008	EcoliWiki		
UniProtKB	P0ABZ6	surA		GO:0043165	PMID:8985185	IMP		P			gene	taxon:83333	20091008	EcoliWiki		
UniProtKB	P0ABZ6	surA		GO:0030288	PMID:8985185	IDA		C			gene	taxon:83333	20091008	EcoliWiki		
UniProtKB	P31554	lptD		GO:0005515	PMID:16861298	IPI	EcoliWiki:rlpB	F			gene	taxon:83333	20100621	EcoliWiki		
UniProtKB	P31554	lptD		GO:0043165	PMID:16861298	IGI	EcoliWiki:rlpB	P			gene	taxon:83333	20100413	EcoliWiki		
UniProtKB	P31554	lptD		GO:0015920	PMID:16861298	IMP		P			gene	taxon:83333	20100413	EcoliWiki		
UniProtKB	P31554	lptD		GO:0009279	PMID:12207697	IDA		C			gene	taxon:83333	20150520	EcoliWiki		
UniProtKB	P0AA37	rluA		GO:0031118	PMID:10383384	IMP		P			gene	taxon:83333	20081217	EcoliWiki		
UniProtKB	P0AA37	rluA		GO:0031119	PMID:10383384	IMP		P			gene	taxon:83333	20081217	EcoliWiki		
UniProtKB	P0AA37	rluA		GO:0009451	PMID:10383384	IMP		P			gene	taxon:83333	20081221	EcoliWiki		
UniProtKB	P0AA37	rluA		GO:0009982	PMID:10383384	IMP		F			gene	taxon:83333	20081221	EcoliWiki		
UniProtKB	P0AA37	rluA		GO:0001522	PMID:10383384	IMP		P			gene	taxon:83333	20081221	EcoliWiki		
UniProtKB	P0AA37	rluA		GO:0008033	PMID:10383384	IMP		P			gene	taxon:83333	20081221	EcoliWiki		
UniProtKB	P0AA37	rluA		GO:0006364	PMID:10383384	IMP		P			gene	taxon:83333	20081221	EcoliWiki		
UniProtKB	P08202	araA		GO:0019568	PMID:13829634	IMP		P			gene	taxon:83333	20081115	EcoliWiki		
UniProtKB	P08202	araA		GO:0008733	PMID:13829634	IMP		F			gene	taxon:83333	20081115	EcoliWiki		
UniProtKB	P08204	araB		GO:0019568	PMID:13829634	IMP		P			gene	taxon:83333	20081115	EcoliWiki		
UniProtKB	P08204	araB		GO:0008741	PMID:13829634	IMP		F			gene	taxon:83333	20081115	EcoliWiki		
UniProtKB	P08204	araB		GO:0008741	PMID:5336963	IDA		F			gene	taxon:83333	20090410	EcoliWiki		
UniProtKB	P08204	araB		GO:0005737	PMID:5336963	IDA		C			gene	taxon:83333	20090410	EcoliWiki		
UniProtKB	P08204	araB		GO:0016773	PMID:5336963	IDA		F			gene	taxon:83333	20090410	EcoliWiki		
UniProtKB	P08204	araB		GO:0019572	PMID:5336963	IDA		P			gene	taxon:83333	20090410	EcoliWiki		
UniProtKB	P08204	araB		GO:0019568	PMID:5336963	IDA		P			gene	taxon:83333	20090410	EcoliWiki		
UniProtKB	P08204	araB		GO:0016052	PMID:5336963	IDA		P			gene	taxon:83333	20090410	EcoliWiki		
UniProtKB	P0A9E0	araC		GO:0019568	PMID:13829634	IMP		P			gene	taxon:83333	20081115	EcoliWiki		
UniProtKB	P31675	setA		GO:0015767	PMID:10438463	IDA		P			gene	taxon:83333	20081124	EcoliWiki		
UniProtKB	P31675	setA		GO:0005351	PMID:10438463	IDA		F			gene	taxon:83333	20081124	EcoliWiki		
UniProtKB	P31675	setA		GO:1904659	PMID:10438463	IDA		P			gene	taxon:83333	20081124	EcoliWiki		
UniProtKB	P31675	setA		GO:0016020	PMID:10438463	IDA		C			gene	taxon:83333	20081124	EcoliWiki		
UniProtKB	P30126	leuD		GO:0009316	PMID:4587614	IMP		C			gene	taxon:83333	20100621	EcoliWiki		
UniProtKB	P30126	leuD		GO:0009098	PMID:4570778	IMP		P			gene	taxon:83333	20110705	EcoliWiki		
UniProtKB	P0A6A6	leuC		GO:0009098	PMID:4570778	IMP		P			gene	taxon:83333	20110705	EcoliWiki		
UniProtKB	P30125	leuB		GO:0003862	PMID:9003442	IDA		F			gene	taxon:83333	20100507	EcoliWiki		
UniProtKB	P30125	leuB		GO:0034198	PMID:10220423|PMID:15133107	IMP		P			gene	taxon:83333	20100507	EcoliWiki		
UniProtKB	P30125	leuB		GO:0009098	PMID:4570778	IMP		P			gene	taxon:83333	20110705	EcoliWiki		
UniProtKB	P09151	leuA		GO:0009098	PMID:4570778	IMP		P			gene	taxon:83333	20110705	EcoliWiki		
UniProtKB	P0AD68	ftsI		GO:0008955	PMID:6450748	IMP		F			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P0AD68	ftsI		GO:0008955	PMID:7030331	IDA		F			gene	taxon:83333	20080709	EcoliWiki		
UniProtKB	P0AD68	ftsI		GO:0031226	PMID:3881388	IDA		C			gene	taxon:83333	20080709	EcoliWiki		
UniProtKB	P0AD68	ftsI		GO:0005887	PMID:319999	IDA		C			gene	taxon:83333	20080829	EcoliWiki		
UniProtKB	P0AD68	ftsI		GO:0005515	PMID:20497333	IPI	EcoliWiki:ftsN	F			gene	taxon:83333	20100730	EcoliWiki		
UniProtKB	P0AD68	ftsI		GO:0032153	PMID:9603865	IDA		C			gene	taxon:83333	20091116	EcoliWiki		
UniProtKB	P0AD68	ftsI		GO:0051301	PMID:1103132	IMP		P			gene	taxon:83333	20090904	EcoliWiki		
UniProtKB	P0AD68	ftsI		GO:0008658	PMID:1103132	IDA		F			gene	taxon:83333	20090904	EcoliWiki		
UniProtKB	P0AD68	ftsI		GO:0042493	PMID:1103132	IMP		P			gene	taxon:83333	20090904	EcoliWiki		
UniProtKB	P22188	murE		GO:0008765	PMID:2269304	IDA		F			gene	taxon:83333	20130718	EcoliWiki		
UniProtKB	P11880	murF		GO:0047480	PMID:2186811	IDA		F			gene	taxon:83333	20100621	EcoliWiki		
UniProtKB	P0A6W3	mraY		GO:0008963	PMID:1846850	IDA		F			gene	taxon:83333	20080703	EcoliWiki		
UniProtKB	P14900	murD		GO:0005737	PMID:1765076	IDA		C			gene	taxon:83333	20091116	EcoliWiki		
UniProtKB	P0ABG4	ftsW		GO:0051301	PMID:9006034	IMP		P			gene	taxon:83333	20091116	EcoliWiki		
UniProtKB	P0ABG4	ftsW		GO:0008360	PMID:9006034	IMP		P			gene	taxon:83333	20091116	EcoliWiki		
UniProtKB	P0ABG4	ftsW		GO:0032153	PMID:9603865	IDA		C			gene	taxon:83333	20091116	EcoliWiki		
UniProtKB	P0ABG4	ftsW		GO:0051301	PMID:9603865	IMP		P			gene	taxon:83333	20091116	EcoliWiki		
UniProtKB	P0ABG4	ftsW		GO:0005515	PMID:20497333	IPI	EcoliWiki:ftsN	F			gene	taxon:83333	20100730	EcoliWiki		
UniProtKB	P17443	murG		GO:0050511	PMID:1649817	IDA		F			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P17443	murG		GO:0050511	PMID:1649817	IMP		F			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P17952	murC		GO:0008763	PMID:7601127	IDA		F			gene	taxon:83333	20080703	EcoliWiki		
UniProtKB	P17952	murC		GO:0005515	PMID:17139082	IPI	EcoliWiki:murC	F			gene	taxon:83333	20091113	EcoliWiki		
UniProtKB	P17952	murC		GO:0000287	PMID:17139082	IDA		F			gene	taxon:83333	20091113	EcoliWiki		
UniProtKB	P17952	murC		GO:0005524	PMID:17139082	IDA		F			gene	taxon:83333	20091113	EcoliWiki		
UniProtKB	P07862	ddlB		GO:0008716	PMID:8756703	IMP		F			gene	taxon:83333	20100430	EcoliWiki		
UniProtKB	P07862	ddlB		GO:0008716	PMID:1993184	IDA		F			gene	taxon:83333	20080703	EcoliWiki		
UniProtKB	P07862	ddlB		GO:0008716	PMID:1554356	IDA		F			gene	taxon:83333	20130725	EcoliWiki		
UniProtKB	P06136	ftsQ		GO:0051301	PMID:2007547	IMP		P			gene	taxon:83333	20090518	EcoliWiki		
UniProtKB	P06136	ftsQ		GO:0000917	PMID:2007547	IMP		P			gene	taxon:83333	20090518	EcoliWiki		
UniProtKB	P06136	ftsQ		GO:0005886	PMID:2007547	IMP		C			gene	taxon:83333	20090518	EcoliWiki		
UniProtKB	P06136	ftsQ		GO:0016021	PMID:2007547	IDA		C			gene	taxon:83333	20090518	EcoliWiki		
UniProtKB	P0ABH0	ftsA		GO:0032153	PMID:8917533	IDA		C			gene	taxon:83333	20090907	EcoliWiki		
UniProtKB	P0ABH0	ftsA		GO:0051301	PMID:4583216	IMP		P			gene	taxon:83333	20091009	EcoliWiki		
UniProtKB	P0ABH0	ftsA		GO:0051301	PMID:8917533	IMP		P			gene	taxon:83333	20090907	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0003924	PMID:1528267	IDA		F			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0005737	PMID:1943703	IDA		C			gene	taxon:83333	20100604	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0051258	PMID:8917533	IDA		P			gene	taxon:83333	20100604	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0032153	PMID:9603865	IDA		C			gene	taxon:83333	20130910	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0051301	PMID:2045370	IMP		P			gene	taxon:83333	20100604	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0005525	PMID:1528267	IDA		F			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0003924	PMID:1528268	IDA		F			gene	taxon:83333	20100604	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0005525	PMID:1528268	IDA		F			gene	taxon:83333	20100604	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0005515	PMID:8752322	IPI	EcoliWiki:sulA	F			gene	taxon:83333	20091027	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0005515	PMID:20497333	IPI	EcoliWiki:zapA	F			gene	taxon:83333	20100730	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0005515	PMID:20497333	IPI	EcoliWiki:ftsZ	F			gene	taxon:83333	20100730	EcoliWiki		
UniProtKB	P0A9A6	ftsZ		GO:0051258	PMID:21321206	IDA		P			gene	taxon:83333	20110405	EcoliWiki		
UniProtKB	P0A725	lpxC		GO:0009245	PMID:8530464	IMP		P			gene	taxon:83333	20081016	EcoliWiki		
UniProtKB	P0A725	lpxC		GO:0019213	PMID:3288280	IDA		F			gene	taxon:83333	20081016	EcoliWiki		
UniProtKB	P10408	secA		GO:0005515	PMID:17229438	IPI	EcoliWiki:secA	F			gene	taxon:83333	20090616	EcoliWiki		
UniProtKB	P10408	secA		GO:0065002	PMID:6279567	IMP		P			gene	taxon:83333	20110816	EcoliWiki		
UniProtKB	P10408	secA		GO:0015031	PMID:6279567	IMP		P			gene	taxon:83333	20110816	EcoliWiki		
UniProtKB	P10408	secA		GO:0006605	PMID:6279567	IMP		P			gene	taxon:83333	20110816	EcoliWiki		
UniProtKB	P10408	secA		GO:0005737	PMID:1837021	IDA		C			gene	taxon:83333	20090625	EcoliWiki		
UniProtKB	P10408	secA		GO:0005886	PMID:1837021	IDA		C			gene	taxon:83333	20090625	EcoliWiki		
UniProtKB	P10408	secA		GO:0043952	PMID:6279567	IMP		P			gene	taxon:83333	20090625	EcoliWiki		
UniProtKB	P30011	nadC		GO:0005737	PMID:8561507	IDA		C			gene	taxon:83333	20090423	EcoliWiki		
UniProtKB	P30011	nadC		GO:0004514	PMID:8561507	IDA		F			gene	taxon:83333	20090423	EcoliWiki		
UniProtKB	P30011	nadC		GO:0009435	PMID:8561507	IDA		P			gene	taxon:83333	20090423	EcoliWiki		
UniProtKB	P0AFG8	aceE		GO:0004738	PMID:327021	IGI	EcoliWiki:aceF|EcoliWiki:lpd	F			gene	taxon:83333	20110602	EcoliWiki		
UniProtKB	P06959	aceF		GO:0005737	PMID:16858726	IDA		C			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P06959	aceF		GO:0045254	PMID:3903169	IDA		C			gene	taxon:83333	20091016	EcoliWiki		
UniProtKB	P06959	aceF		GO:0045254	PMID:327021	IGI	EcoliWiki:acE|EcoliWiki:lpd	C			gene	taxon:83333	20110602	EcoliWiki		
UniProtKB	P06959	aceF		GO:0004742	PMID:12651118	IDA		F			gene	taxon:83333	20091016	EcoliWiki		
UniProtKB	P06959	aceF		GO:0031405	PMID:12651118	IDA		F			gene	taxon:83333	20091016	EcoliWiki		
UniProtKB	P06959	aceF	Contributes_to	GO:0004738	PMID:3903169	IDA		F			gene	taxon:83333	20091016	EcoliWiki		
UniProtKB	P06959	aceF		GO:0006090	PMID:349114	IMP		P			gene	taxon:83333	20091016	EcoliWiki		
UniProtKB	P06959	aceF		GO:0006086	PMID:349114	IMP		P			gene	taxon:83333	20091016	EcoliWiki		
UniProtKB	P0A9P0	lpd		GO:0004148	PMID:3066354	IDA		F			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P0A9P0	lpd		GO:0055114	PMID:3066354	IDA		P			gene	taxon:83333	20110815	EcoliWiki		
UniProtKB	P0A9P0	lpd		GO:0006103	PMID:4197899	IMP		P			gene	taxon:83333	20081007	EcoliWiki		
UniProtKB	P0A9P0	lpd		GO:0008270	PMID:11985624	IDA		F			gene	taxon:83333	20091030	EcoliWiki		
UniProtKB	P0A9P0	lpd		GO:0006090	PMID:4197899	IMP		P			gene	taxon:83333	20081007	EcoliWiki		
UniProtKB	P0A9P0	lpd		GO:0006103	PMID:6311808	IGI	EcoliWiki:sucA|EcoliWiki:sucB	P			gene	taxon:83333	20081007	EcoliWiki		
UniProtKB	P0A9P0	lpd		GO:0006090	PMID:6311808	IDA		P			gene	taxon:83333	20081007	EcoliWiki		
UniProtKB	P0A9P0	lpd		GO:0050660	PMID:4863745	IDA		F			gene	taxon:83333	20081007	EcoliWiki		
UniProtKB	P0A9P0	lpd		GO:0015036	PMID:4863745	IDA		F			gene	taxon:83333	20081007	EcoliWiki		
UniProtKB	P0A9P0	lpd		GO:0005737	PMID:4863745	IDA		C			gene	taxon:83333	20081007	EcoliWiki		
UniProtKB	P36683	acnB		GO:0003994	PMID:8932712	IDA		F			gene	taxon:83333	20100621	EcoliWiki		
UniProtKB	P36683	acnB		GO:0006097	PMID:10589714	NAS		P			gene	taxon:83333	20110606	EcoliWiki		
UniProtKB	P37443	ycaI		GO:0030420	GO_REF:0000002	IEA	InterPro:IPR004797	P	metallo-beta-lactamase superfamily inner membrane protein YcaI	ycaI|b0913|ECK0904	protein	taxon:83333	20190112	InterPro		PR:P37443
UniProtKB	P75869	sxy		GO:0030420	GO_REF:0000037	IEA	SP_KW:KW-0178	P	transcriptional coactivator for CRP	sxy|yccR|b0959|ECK0950	protein	taxon:83333	20190112	UniProtKB		PR:P75869
